REACT_APP_BASE_URL = https://api.themoviedb.org
REACT_APP_IMAGE_BASE_URL= https://image.tmdb.org/t/p/w500
REACT_APP_ACCESS_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDUwZGVjMjYyZGQ5NmY0ZjBkNmYxNjUzNThhZGQ5NSIsInN1YiI6IjY0YmNkOWU4YWY4NWRlMDEzYTNmMThiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e56hVwqr6mFS_d0sPE5Hso1oKGe6_z0H4gU_XdwBnzs
